                        +----------------+
                        |  IBossState   |
                        |  (Interface)  |
                        +----------------+
                               ▲
                               |
                        +----------------+
                        | BossBaseState  |
                        |  (Abstract)    |
                        +----------------+
                               ▲
                               |
            +------------------+------------------+
            |        |         |         |        |
    +-----------+  +-----+  +-----+  +-------+  +-------+
    |BossIdle   |  |Boss |  |Boss |  |Boss   |  |Boss   |
    |State      |  |Walk |  |Run  |  |Attack |  |Death  |
    +-----------+  |State|  |State|  |State  |  |State  |
                   +-----+  +-----+  +-------+  +-------+

    +----------------+
    | BossController |  -----> Quản lý state hiện tại
    +----------------+